<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tailtheme"
            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    android:id="@+id/back"
                    android:layout_gravity="center"
                    android:rotation="0"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:text="T:"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.98"
                    android:layout_height="56dp"
                    android:textSize="25dp"
                    android:text="Tail/Title"
                    android:id="@+id/tvTailTitle"
                    android:textColor="#ffffff"
                    android:gravity="left"/>

            </LinearLayout>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:id="@+id/tvtailtext"
            android:text="@string/lorem"/>


    </LinearLayout>


</ScrollView>